2020/12/25
decide to use ubuntu20.4 LTS
May need 3month on JS 

2020/12/28
JS Closure fun is a fun that returns the local variable. 
JS Closure is that hold the function local variable after calling. 

2021/01/22
如何在 Ubuntu 20.04 上安装 VirtualBox 
https://yq.aliyun.com/articles/763508

How to Install KVM on Ubuntu 20.04 
https://www.tecmint.com/install-kvm-on-ubuntu/#:~:text=%20How%20to%20Install%20KVM%20on%20Ubuntu%2020.04,Creating%20a%20Virtual%20Machine%20in%20Ubuntu%20More%20

Ubuntu搭建Android开发环境
https://www.jianshu.com/p/4187f419a386
